spring.application.name=RabbitMQConsumer

spring.rabbitmq.addresses=amqps://qyenzdrn:lhyJV0q7LN0SB9JfR8rf7ZCDzIInWq_J@gerbil.rmq.cloudamqp.com/qyenzdrn
spring.rabbitmq.queue.1=register-queue
spring.rabbitmq.queue.2=edit-queue
spring.rabbitmq.exchange.name.1=register-exchange
spring.rabbitmq.exchange.name.2=edit-exchange
spring.rabbitmq.routing-key.1=register-routing-key
spring.rabbitmq.routing-key.2=edit-routing-key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gustavoaraujohab@gmail.com
spring.mail.password=yfne cqii fgte iuil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

